<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bucks</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

<header>
    <a href="admin_home.html" class="logo">Bucks</a>
    <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="about_us.html">About</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
</header>

<h1 id = "add_recipe">Add Recipe</h1>


<section>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="recipe_form">
        <div>
            <input id="recipe_id" type="number" required placeholder=" RECIPE ID..."name="recipe_id">
        </div>
        <div>
            <input id="recipe_name" type="text" required placeholder=" RECIPE NAME..." name="recipe_name">
        </div>
        <div>
            <select id="crs_name" name="crs_name" placeholder="COURSE TYPE..."required>
                <option value="appetizers">Appetizers</option>
                <option value="main course">Main Course</option>
                <option value="dessert">Dessert</option>
            </select>
        </div>
        <div>
            <textarea id="ingredients" name="ingredients" placeholder=" INGREDIENTS..." required></textarea>
        </div>
        <div>
            <textarea id="description" name="description" placeholder="DESCRIPTION..." required></textarea>
        </div>
        <input type="submit" value="Save">
        <input type="reset" value="Reset">
    </form>
</body>
</html>


</section>

<hr>
<footer>
    <div class="footer">
        <div class="social_media">
            <a href="https://www.facebook.com/profile.php?id=61557567539951" target="_blank"><img src="facebook.png" alt="Facebook" width="40px" height="40px"></a>
            <a href="https://twitter.com/bucksrecipes/" target="_blank"><img src="X.png" alt="Twitter" width="40px" height="40px"></a>
            <a href="https://www.instagram.com/bucksrecipes/" target="_blank"><img src="instagram.png" alt="Instagram" width="40px" height="40px"></a>
        </div>
        <p>&copy; 2024 Bucks. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
